spring.application.name=fx-deals-warehouse
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fx_deals_warehouse
spring.datasource.username=bloomberg
spring.datasource.password=bloomberg123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.bloomberg.fxdealswarehouse=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE